<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PokestopInformationsActivity">

    <ListView
        android:id="@+id/pokemonsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/listePokemonPokestopInformationSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/validerPokestopInformationButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:onClick="onClick"
            android:text="Ajouter"

            android:background="@drawable/button_style"
            android:shadowColor="#0000FF"
            android:shadowDx="-6"
            android:shadowDy="4"
            android:shadowRadius="3"
            android:textAllCaps="false"
            android:textColor="#BFFFF7"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>