<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".InscriptionActivity">

    <TextView
        android:id="@+id/identifiantInscriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Identifiant :" />

    <TextView
        android:id="@+id/infoInscriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <EditText
        android:id="@+id/identifiantInscriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/motDePasseInscriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mot de passe :" />

    <EditText
        android:id="@+id/motDePasseInscriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/confirmationMotDePasseInscriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmation du mot de passe :" />

    <EditText
        android:id="@+id/confirmationMotDePasseInscriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/inscrireInscriptionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="S'inscrire" />
</LinearLayout>