<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ConnexionActivity">

    <TextView
        android:id="@+id/identifiantConnexionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Identifiant :" />

    <TextView
        android:id="@+id/infoConnexionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <EditText
        android:id="@+id/identifiantConnexionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/motDePasseConnexionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mot de passe :" />

    <EditText
        android:id="@+id/motDePasseConnexionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/inscrireConnexionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickInscription"
            android:text="S'inscrire"

            android:background="@drawable/button_style"
            android:shadowColor="#0000FF"
            android:shadowDx="-6"
            android:shadowDy="4"
            android:shadowRadius="3"
            android:textAllCaps="false"
            android:textColor="#BFFFF7"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/connecterConnexionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="Se Connecter"

            android:background="@drawable/button_style"
            android:shadowColor="#0000FF"
            android:shadowDx="-6"
            android:shadowDy="4"
            android:shadowRadius="3"
            android:textAllCaps="false"
            android:textColor="#BFFFF7"
            android:textSize="20sp"
            />
    </LinearLayout>
</LinearLayout>