<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pokemonListItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="TextView" />

    <TextView
        android:id="@+id/heureListItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="TextView" />

    <Button
        android:id="@+id/supprimerListItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onClickSupprimer"
        android:text="Supprimer"

        android:background="@drawable/button_style"
        android:shadowColor="#0000FF"
        android:shadowDx="-6"
        android:shadowDy="4"
        android:shadowRadius="3"
        android:textAllCaps="false"
        android:textColor="#BFFFF7"
        android:textSize="16sp"/>
</LinearLayout>